# vmstate-article

content-moderation/: pom.xml
content-moderation/src/main/java/com/smartwcm/content/: ContentModeration.java  ModerationController.java
content-moderation/src/main/java/com/smartwcm/content/image/: ImageModerationService.java
content-moderation/src/main/java/com/smartwcm/content/text/: TextModerationService.java
content-moderation/src/main/java/content/: EvaluationData.java  ImageModerationResponseHB.java
content-moderation/src/main/java/content/image/: ImageModerationService.java
content-moderation/src/main/java/content/text/: TextModerationService.java
content-moderation/src/main/java/content/text/impl/: TextModerationServiceImpl.java
content-verification/: pom.xml
content-verification/src/main/java/content/: CommentDao.java  CommentDaoImpl.java  CommentService.java  CommentServiceImpl.java  CommentTO.java  ContentModeration.java  ContentVerification.java  EvaluationData.java  FileController.java  FileService.java  HibernateDao.java  ModerationController.java  TextModeration.java  TextModerationResponseHB.java
content-verification/src/main/java/content/image/impl/: ImageModerationServiceImpl.java
content-verification/src/main/java/content/text/impl/: TextModerationServiceImpl.java
java/log4j/src/main/java/com/vmstate/log4j/case001/: Log4jExample.java
java/log4j/src/main/resources/: log4j2.xml
java/log4j2/: pom.xml
junit/junit/: pom.xml
junit/junit/src/main/java/case001/: WelcomeController.java
junit/junit/src/test/java/case002/: MathsTest.java
list/: pom.xml
list/src/main/java/com/vmstate/list/: ArraylistLinkedListSpeedDemo.java
list/src/main/java/com/vmstate/list/arraylist/: AddDuplicateElements.java  CommonArrayListOperations.java  DyanamicallyChangeSize.java
list/src/main/java/com/vmstate/list/linkedlist/: CommonLinkedListOperations.java
src/functions/: config.js  searchUser.js
src/main/java/vmstate/designpattern/abstractfactory/case002/: Button.java  LinuxButton.java  LinuxTextBox.java  MacButton.java  MacTextBox.java  Main.java  Platform.java  TextBox.java  WindowsButton.java  WindowsTextBox.java
src/main/java/vmstate/designpattern/factory/case001/: FactorySuperClass.java
src/main/java/vmstate/designpattern/singleton/case001/: Singleton.java  SingletonClient.java
src/main/java/vmstate/designpattern/singleton/case004/: ReflectionSingletonClient.java
typescript/save-cvs-fileshare/src/functions/: saveCSV.ts
