<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>content-verification</groupId>
  <artifactId>content-verification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.4.4</version>
	    <relativePath/> <!-- lookup parent from repository -->
	  </parent>
	
	<dependencies>
			  <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			  </dependency>
			  
			  <dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-data-jpa</artifactId>
			  </dependency>
			  
			  <dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		    	<scope>runtime</scope>
			  </dependency>
			  
						 <dependency>
						    <groupId>com.azure.spring</groupId>
						    <artifactId>azure-spring-boot</artifactId>
						    <version>3.4.0</version>
						</dependency>
				
			<dependency>
			    <groupId>com.azure</groupId>
			    <artifactId>azure-contentmoderator</artifactId>
			    <version>4.3.0</version>
			</dependency>


	</dependencies>
	
 <repositories>
  <repository>
    <id>azure-repository</id>
    <name>Azure Repository</name>
    <url>https://repos.azurecr.io/maven</url>
    <layout>default</layout>
  </repository>
  <repository>
        <id>sonatype-releases</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
        <id>sonatype-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

<build>
  <plugins>
    <plugin>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-sdk-build-tool</artifactId>
      <version>{latest_version}</version>
      <configuration>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>