<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>content-verification</groupId>
  <artifactId>content-verification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.7.3</version>
	    <relativePath/> <!-- lookup parent from repository -->
	  </parent>
	
	<dependencies>
	
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <version>2.7.3</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
	
			  <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			  </dependency>
			  
			  <dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-data-jpa</artifactId>
			  </dependency>
			  
			  <dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		    	<scope>runtime</scope>
			  </dependency>
			  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.5.7.Final</version>
</dependency>
			  
			  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
			  
						 <dependency>
						    <groupId>com.azure.spring</groupId>
						    <artifactId>azure-spring-boot</artifactId>
						    <version>3.4.0</version>
						</dependency>
						<dependency>
						  <groupId>com.azure</groupId>
						  <artifactId>azure-core</artifactId>
						  <version>1.22.0</version>
						</dependency>
				
			<dependency>
    <groupId>com.microsoft.azure.cognitiveservices</groupId>
    <artifactId>azure-cognitiveservices-contentmoderator</artifactId>
    <version>1.0.2-beta</version>
</dependency>

<dependency>
    <groupId>com.azure</groupId>
    <artifactId>azure-ai-textanalytics</artifactId>
    <version>5.2.0</version>
</dependency>

	</dependencies>
	
    
  <repositories>
    <repository>
        <id>azure-maven-repository</id>
        <url>https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-java/maven/v1</url>
    </repository>
    
</repositories>

<build>
  <plugins>
    <plugin>
      <groupId>com.azure.tools</groupId>
      <artifactId>azure-sdk-build-tool</artifactId>
      <version>{latest_version}</version>
      <configuration>
      </configuration>
    </plugin>
  </plugins>
</build>


</project>